sonar.projectKey=com.climatetree:places-microservice
sonar.organization=climatetree

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=places-microservice
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=target


sonar.coverage.exclusions=src/**/dto/*.java,src/main/resources/**
sonar.exclusions=src/**/model/*.java

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

