sonar.projectKey=com.climatetree:place-microservice-places
sonar.organization=climatetree

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=target

sonar.coverage.exclusions=src/**/dto/*.java
sonar.exclusions=src/**/model/*.java
